'use client';

import Link from 'next/link';
import { useState } from 'react';

export default function Register() {
  const [loading, setLoading] = useState(false);

  const handleRegister = (e: any) => {
    e.preventDefault();
    setLoading(true);
    setTimeout(() => {
      alert("Account created! You can now login.");
      window.location.href = "/login";
    }, 1500);
  };

  return (
    <div className="min-h-screen bg-[#0a2540] flex items-center justify-center p-6">
      <div className="w-full max-w-md glass rounded-3xl p-10">
        <h1 className="text-4xl font-bold text-center mb-2">Create Account</h1>
        <p className="text-center text-white/60 mb-8">Join PayNova and start earning</p>

        <form onSubmit={handleRegister} className="space-y-6">
          <input type="text" placeholder="Full Name" className="w-full px-6 py-4 bg-white/10 border border-white/20 rounded-2xl text-white" required />
          <input type="email" placeholder="Email Address" className="w-full px-6 py-4 bg-white/10 border border-white/20 rounded-2xl text-white" required />
          <input type="tel" placeholder="Phone Number" className="w-full px-6 py-4 bg-white/10 border border-white/20 rounded-2xl text-white" required />
          <input type="password" placeholder="Create Password" className="w-full px-6 py-4 bg-white/10 border border-white/20 rounded-2xl text-white" required />

          <button 
            type="submit"
            disabled={loading}
            className="w-full bg-emerald-500 hover:bg-emerald-600 py-4 rounded-2xl font-semibold text-lg"
          >
            {loading ? "Creating Account..." : "Create Account"}
          </button>
        </form>

        <p className="text-center mt-6 text-white/60">
          Already have account? <Link href="/login" className="text-emerald-400">Login</Link>
        </p>
      </div>
    </div>
  );
    }
