'use client';

import Link from 'next/link';
import { useState } from 'react';
import { Menu, X, Home, User, Wallet, TrendingUp, Users, LogOut } from 'lucide-react';

export default function Navbar() {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <nav className="fixed top-0 left-0 right-0 z-50 bg-[#0a2540]/95 backdrop-blur-lg border-b border-white/10">
      <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div className="w-9 h-9 bg-gradient-to-br from-emerald-400 to-yellow-400 rounded-2xl flex items-center justify-center">
            <span className="text-[#0a2540] font-bold text-2xl">P</span>
          </div>
          <span className="font-bold text-2xl tracking-tight">PayNova</span>
        </div>

        {/* Desktop Menu */}
        <div className="hidden md:flex items-center gap-8 text-sm">
          <Link href="/" className="hover:text-emerald-400 transition">Home</Link>
          <Link href="/dashboard" className="hover:text-emerald-400 transition">Dashboard</Link>
          <Link href="/referrals" className="hover:text-emerald-400 transition">Referrals</Link>
          <Link href="/withdraw" className="hover:text-emerald-400 transition">Withdraw</Link>
          <Link href="/upgrade" className="hover:text-emerald-400 transition">Upgrade</Link>
        </div>

        {/* Mobile Menu Button */}
        <button onClick={() => setIsOpen(!isOpen)} className="md:hidden text-white">
          {isOpen ? <X size={28} /> : <Menu size={28} />}
        </button>
      </div>

      {/* Mobile Menu */}
      {isOpen && (
        <div className="md:hidden glass border-t border-white/10 py-6">
          <div className="flex flex-col px-6 space-y-4">
            <Link href="/" className="py-3 flex items-center gap-3" onClick={() => setIsOpen(false)}>
              <Home size={20} /> Home
            </Link>
            <Link href="/dashboard" className="py-3 flex items-center gap-3" onClick={() => setIsOpen(false)}>
              <TrendingUp size={20} /> Dashboard
            </Link>
            <Link href="/referrals" className="py-3 flex items-center gap-3" onClick={() => setIsOpen(false)}>
              <Users size={20} /> Referrals
            </Link>
            <Link href="/withdraw" className="py-3 flex items-center gap-3" onClick={() => setIsOpen(false)}>
              <Wallet size={20} /> Withdraw
            </Link>
            <Link href="/upgrade" className="py-3 flex items-center gap-3" onClick={() => setIsOpen(false)}>
              ⭐ Upgrade
            </Link>
            <Link href="/login" className="py-3 flex items-center gap-3 text-red-400" onClick={() => setIsOpen(false)}>
              <LogOut size={20} /> Logout
            </Link>
          </div>
        </div>
      )}
    <button className="text-2xl">🌙</button>
  );
    }
