'use client';

import Link from 'next/link';
import { useState } from 'react';

export default function Login() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);

  const handleLogin = (e: any) => {
    e.preventDefault();
    setLoading(true);
    
    // For now, just go to dashboard (we will add real login later)
    setTimeout(() => {
      window.location.href = "/dashboard";
    }, 1500);
  };

  return (
    <div className="min-h-screen bg-[#0a2540] flex items-center justify-center p-6">
      <div className="w-full max-w-md glass rounded-3xl p-10">
        <h1 className="text-4xl font-bold text-center mb-2">Login</h1>
        <p className="text-center text-white/60 mb-8">Sign in to your PayNova account</p>

        <form onSubmit={handleLogin} className="space-y-6">
          <input 
            type="email" 
            placeholder="Email Address" 
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            className="w-full px-6 py-4 bg-white/10 border border-white/20 rounded-2xl text-white placeholder:text-white/50"
            required 
          />
          
          <input 
            type="password" 
            placeholder="Password" 
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            className="w-full px-6 py-4 bg-white/10 border border-white/20 rounded-2xl text-white placeholder:text-white/50"
            required 
          />

          <button 
            type="submit"
            disabled={loading}
            className="w-full bg-emerald-500 hover:bg-emerald-600 py-4 rounded-2xl font-semibold text-lg"
          >
            {loading ? "Logging in..." : "Login"}
          </button>
        </form>

        <p className="text-center mt-6 text-white/60">
          Don't have an account? <Link href="/register" className="text-emerald-400">Sign Up</Link>
        </p>
      </div>
    </div>
  );
}
