'use client';

import { useState } from 'react';

const videos = [
  { id: 1, title: "How to Make Money Online in 2026", reward: 2800, duration: "4:15" },
  { id: 2, title: "Financial Freedom Tips", reward: 3500, duration: "6:30" },
  { id: 3, title: "Quick Investment Guide", reward: 2200, duration: "3:45" },
];

export default function Videos() {
  const [watched, setWatched] = useState<number[]>([]);

  const watchVideo = (id: number, reward: number) => {
    if (watched.includes(id)) return;
    
    setWatched([...watched, id]);
    alert(`✅ Video Watched!\nYou earned ₦${reward} successfully!`);
  };

  return (
    <div className="min-h-screen bg-[#0a2540] text-white pb-20">
      <div className="max-w-4xl mx-auto px-6 pt-10">
        <h1 className="text-4xl font-bold mb-8">Watch & Earn</h1>
        <p className="text-white/60 mb-10">Watch short videos and get paid</p>

        <div className="grid gap-6">
          {videos.map(video => (
            <div key={video.id} className="glass rounded-3xl p-8 flex justify-between items-center">
              <div>
                <h3 className="text-xl font-semibold">{video.title}</h3>
                <p className="text-white/60 text-sm mt-1">{video.duration}</p>
              </div>
              
              <div className="text-right">
                <p className="text-emerald-400 font-bold text-2xl">₦{video.reward}</p>
                <button 
                  onClick={() => watchVideo(video.id, video.reward)}
                  disabled={watched.includes(video.id)}
                  className="mt-4 px-10 py-3 bg-white text-black rounded-2xl font-semibold disabled:bg-gray-500"
                >
                  {watched.includes(video.id) ? "Watched ✓" : "Watch Video"}
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
         }
