'use client';

import { useState, useEffect } from 'react';

export default function Dashboard() {
  const [balance, setBalance] = useState(124500);
  const [miningActive, setMiningActive] = useState(false);
  const [timeLeft, setTimeLeft] = useState(300);

  // Real-time Notification
  useEffect(() => {
    const notifInterval = setInterval(() => {
      if (Math.random() > 0.75) {
        alert("🛎️ New Notification:\nYou just earned ₦8,450 from a survey!");
      }
    }, 25000); // Every 25 seconds

    return () => clearInterval(notifInterval);
  }, []);

  // Mining Timer
  useEffect(() => {
    let timer: NodeJS.Timeout;
    if (miningActive && timeLeft > 0) {
      timer = setInterval(() => {
        setTimeLeft(prev => prev - 1);
      }, 1000);
    } else if (miningActive && timeLeft === 0) {
      claimReward();
    }
    return () => clearInterval(timer);
  }, [miningActive, timeLeft]);

  const startMining = () => {
    setMiningActive(true);
    setTimeLeft(300); // 5 minutes
  };

  const claimReward = () => {
    const reward = 65000;
    setBalance(prev => prev + reward);
    setMiningActive(false);
    alert(`🎉 Mining Completed!\nYou earned ₦${reward.toLocaleString()}!`);
  };

  const formatTime = (seconds: number) => {
    const min = Math.floor(seconds / 60);
    const sec = seconds % 60;
    return `\( {min}: \){sec.toString().padStart(2, '0')}`;
  };

  return (
    <div className="min-h-screen bg-[#0a2540] text-white pb-20">
      <div className="max-w-4xl mx-auto px-6 pt-10">
        <div className="flex justify-between items-center mb-10">
          <h1 className="text-4xl font-bold">Dashboard</h1>
          <div className="text-right">
            <p className="text-sm text-white/60">Balance</p>
            <p className="text-4xl font-bold text-emerald-400">₦{balance.toLocaleString()}</p>
          </div>
        </div>

        <div className="glass rounded-3xl p-10 mb-8">
          <h2 className="text-3xl font-semibold mb-8">Mining Station • Level 5</h2>
          
          {miningActive ? (
            <div className="text-center py-12">
              <div className="text-7xl mb-8">⛏️</div>
              <div className="text-6xl font-mono mb-6">{formatTime(timeLeft)}</div>
              <p className="text-emerald-400">Mining in progress... (5 minutes)</p>
            </div>
          ) : (
            <button 
              onClick={startMining}
              className="w-full py-8 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-3xl text-2xl font-bold hover:scale-105 transition"
            >
              START 5 MINUTES MINING (₦65,000)
            </button>
          )}
        </div>
      </div>
    </div>
  );
}
